(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7e1f64e3-5b65-4b1b-aa19-ad69417a8037)

  (paper "A4")

  (lib_symbols
    (symbol "Comparator:LM393" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM393" (id 1) (at 6.35 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "cmp open collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* SOP*5.28x5.23mm*P1.27mm* VSSOP*3.0x3.0mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM393_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.302 -0.508)
            (xy 2.794 -0.508)
            (xy 3.302 0)
            (xy 2.794 0.508)
            (xy 2.286 0)
            (xy 2.794 -0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM393_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.302 -0.508)
            (xy 2.794 -0.508)
            (xy 3.302 0)
            (xy 2.794 0.508)
            (xy 2.286 0)
            (xy 2.794 -0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "_" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM393_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:ADC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADC" (id 1) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADC_0_1"
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy 0 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 0)
            (xy -5.08 6.35)
            (xy 7.62 6.35)
            (xy 7.62 -6.35)
            (xy -5.08 -6.35)
            (xy -8.89 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ADC_1_1"
        (pin input line (at 0 8.89 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 3.81 180) (length 2.54)
          (name "CCPLT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -8.89 90) (length 2.54)
          (name "TRIG" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:CIRCULAR_BUFFER" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CIRCULAR_BUFFER" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CIRCULAR_BUFFER_0_1"
        (rectangle (start -7.62 5.08) (end 6.35 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -6.35 3.81) (end -1.27 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 3.81) (end 5.08 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CIRCULAR_BUFFER_1_1"
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:DMA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DMA" (id 1) (at 3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMA_0_1"
        (rectangle (start -7.62 6.35) (end 7.62 -8.89)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy 0 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DMA_1_1"
        (pin input line (at 0 8.89 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "CCPLT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -6.35 180) (length 2.54)
          (name "CHCPLT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D0-D7" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "D8-D15" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:MAP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAP" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAP_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.81 -1.27) (end -1.27 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.81 3.81) (end -1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 3.81 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 3.81 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MAP_1_1"
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:PRESCALER" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PRESCALER" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PRESCALER_0_1"
        (rectangle (start -6.35 3.81) (end 6.35 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy 0 2.54)
            (xy 1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PRESCALER_1_1"
        (pin output line (at 0 -6.35 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 6.35 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:PROCESS2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PROCESS2" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PROCESS2_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy 3.81 0)
            (xy 2.54 1.27)
            (xy 3.81 0)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PROCESS2_1_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:PROCESS4" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PROCESS4" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PROCESS4_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 0)
            (xy 3.81 0)
            (xy 2.54 1.27)
            (xy 3.81 0)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PROCESS4_1_1"
        (pin input line (at -7.62 -3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 3.81 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "UKMaker:TIMx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TIMx" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TIMx_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 0 3.81)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TIMx_1_1"
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "TRIG" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 7.62 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 194.31 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 09943076-c13e-4bc0-8fff-9beb9c17ff86)
  )
  (junction (at 88.9 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 40864695-7bcd-4bce-8dd5-5242165340f2)
  )
  (junction (at 135.89 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 56200b6f-50e0-4de8-a7f1-dfdf169ff7eb)
  )
  (junction (at 74.93 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 57cf718b-1df8-4eaa-af2b-503f5687d6e1)
  )
  (junction (at 88.9 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 5b02a79e-b579-4279-9e45-640a8a5094b9)
  )
  (junction (at 62.23 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 71de95f6-d5da-42ca-ae7b-54dd2a510d03)
  )
  (junction (at 74.93 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 76fdf86a-f022-4412-939b-9a91bcbd2904)
  )
  (junction (at 208.28 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 885a6e85-707f-4f8e-b7f0-3cb5441d63f4)
  )
  (junction (at 41.91 67.31) (diameter 0) (color 0 0 0 0)
    (uuid aa1ea3f7-38d3-429f-8853-9dcea3cc92ea)
  )
  (junction (at 114.3 64.77) (diameter 0) (color 0 0 0 0)
    (uuid ba8da92b-d58c-4483-a0b9-133d7137a6cd)
  )

  (wire (pts (xy 168.91 114.3) (xy 173.99 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 016c2a46-49c5-415e-8210-5cff156aea42)
  )
  (wire (pts (xy 209.55 60.96) (xy 209.55 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0542c142-c77c-4667-841b-e6dda0477cba)
  )
  (wire (pts (xy 208.28 146.05) (xy 208.28 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d06a10b-b413-4931-8833-8628295cb9e4)
  )
  (wire (pts (xy 168.91 109.22) (xy 173.99 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10458e0c-8175-41d3-9d55-8c3bf612e867)
  )
  (wire (pts (xy 204.47 74.93) (xy 212.09 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16a0fb54-276f-454c-9383-c659a363eac4)
  )
  (wire (pts (xy 180.34 69.85) (xy 184.15 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1727c382-d089-47c0-bfeb-748d19b71b85)
  )
  (wire (pts (xy 102.87 83.82) (xy 102.87 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bccce4b-8bd0-4ddc-8e7d-6a059ae280c7)
  )
  (wire (pts (xy 184.15 69.85) (xy 184.15 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e4231fc-6253-4f53-8caa-51df763dd783)
  )
  (wire (pts (xy 85.09 64.77) (xy 88.9 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ed0580d-c0b7-49da-b208-28cc6d5fd182)
  )
  (wire (pts (xy 62.23 43.18) (xy 64.77 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20bb346c-67e4-414f-bd56-361adf2a544f)
  )
  (wire (pts (xy 194.31 125.73) (xy 194.31 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 213d1351-21c5-47ae-99d1-daa2aa72783a)
  )
  (wire (pts (xy 146.05 54.61) (xy 152.4 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25b0bc0d-680f-440a-b597-6ace681d2a24)
  )
  (wire (pts (xy 26.67 67.31) (xy 41.91 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 296f4787-9d48-4ed0-ae07-e768418c0dc8)
  )
  (wire (pts (xy 229.87 111.76) (xy 229.87 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 299526fd-6b63-4d52-91fb-4d7b861c8fdd)
  )
  (wire (pts (xy 113.03 64.77) (xy 114.3 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af16149-bf17-4108-9b10-ff14f18066f1)
  )
  (wire (pts (xy 74.93 83.82) (xy 74.93 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c488b46-9ae4-4f69-9a58-2da20608ff97)
  )
  (wire (pts (xy 114.3 43.18) (xy 116.84 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fb03cea-0b32-47b0-87be-d7508e95cf53)
  )
  (wire (pts (xy 102.87 57.15) (xy 102.87 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 324cf98c-21d0-4640-a05c-f81a008c14ce)
  )
  (wire (pts (xy 62.23 64.77) (xy 62.23 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38576a0d-da8e-4545-bff3-c7c865c6017b)
  )
  (wire (pts (xy 152.4 60.96) (xy 160.02 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a62ce2a-99ae-4328-9c74-c236a090b021)
  )
  (wire (pts (xy 62.23 64.77) (xy 64.77 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403ae2a5-7b2e-4186-bb59-ec9ac7582fcc)
  )
  (wire (pts (xy 196.85 78.74) (xy 204.47 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449c9bbf-c89a-440e-ae34-82f5ff74aa1b)
  )
  (wire (pts (xy 54.61 83.82) (xy 74.93 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4655e9ba-fb52-45d4-9651-77c8f64e2872)
  )
  (wire (pts (xy 88.9 113.03) (xy 92.71 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46705585-bb35-438e-b28b-fd9baba46602)
  )
  (wire (pts (xy 186.69 69.85) (xy 212.09 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a44e52b-95bf-4cab-a56b-f959f13cef92)
  )
  (wire (pts (xy 207.01 60.96) (xy 209.55 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e9116a6-d960-4e86-bd47-c44fd36f0ee2)
  )
  (wire (pts (xy 102.87 101.6) (xy 102.87 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50755c95-1d06-4fbf-b2e9-9ae2fce7e27c)
  )
  (wire (pts (xy 204.47 78.74) (xy 204.47 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51059235-43ee-47e7-a987-c81e62aec1d8)
  )
  (wire (pts (xy 85.09 113.03) (xy 88.9 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51868b19-275a-4ea7-8794-fbfb8e322ff9)
  )
  (wire (pts (xy 229.87 71.12) (xy 229.87 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53b9839b-a56a-4983-a068-834b6fc7c7f1)
  )
  (wire (pts (xy 74.93 34.29) (xy 54.61 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5426903a-fa4d-4ade-8bb0-44401b724f3e)
  )
  (wire (pts (xy 186.69 66.04) (xy 186.69 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57bd4021-71ba-48ab-93e7-17b885de148e)
  )
  (wire (pts (xy 146.05 74.93) (xy 152.4 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59dc8732-6d20-4998-82db-dcdb9a49b7dd)
  )
  (wire (pts (xy 163.83 142.24) (xy 184.15 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b2f72c6-c56a-4cff-9984-1138e4b28cd7)
  )
  (wire (pts (xy 34.29 58.42) (xy 34.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df038bf-d0be-434e-8d6f-f7333faf3029)
  )
  (wire (pts (xy 152.4 54.61) (xy 152.4 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f24826a-c63a-4ac4-a3d2-c5a849fb292a)
  )
  (wire (pts (xy 38.1 54.61) (xy 41.91 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e080596-138b-4e95-815d-bc934236db00)
  )
  (wire (pts (xy 229.87 146.05) (xy 229.87 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7630ac79-3c2a-4fb3-a14e-9e4029072278)
  )
  (wire (pts (xy 74.93 83.82) (xy 102.87 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77767c3b-d8b7-4a89-b59d-272416b30747)
  )
  (wire (pts (xy 152.4 67.31) (xy 160.02 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e14501c-4206-4166-887d-bfac849588b0)
  )
  (wire (pts (xy 208.28 148.59) (xy 208.28 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ab7c0e-609b-42fc-a4b2-2d55129dfd95)
  )
  (wire (pts (xy 41.91 62.23) (xy 45.72 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81ded25c-8541-4098-9d9d-8bd35dd07fc2)
  )
  (wire (pts (xy 163.83 137.16) (xy 181.61 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8799b2cb-67de-4990-b9f5-4bca15f83782)
  )
  (wire (pts (xy 135.89 64.77) (xy 135.89 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 895b8b3e-336a-4306-aa03-839f5a2f11d7)
  )
  (wire (pts (xy 227.33 71.12) (xy 229.87 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8acd14ad-cac7-4618-ba85-6d21ba02a062)
  )
  (wire (pts (xy 114.3 64.77) (xy 135.89 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d4c3ab2-32fb-4c4e-9418-959b4fb9ef7a)
  )
  (wire (pts (xy 209.55 67.31) (xy 212.09 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f54c947-1c15-478d-addc-7cbf345422cd)
  )
  (wire (pts (xy 171.45 116.84) (xy 171.45 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90bc79b0-1a97-4f86-8010-32c66ac86b99)
  )
  (wire (pts (xy 123.19 132.08) (xy 118.11 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91f7353d-a104-4370-b747-fbdd79db1ab5)
  )
  (wire (pts (xy 88.9 64.77) (xy 88.9 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 979dcc56-5a23-4191-a359-9fc1e31a864e)
  )
  (wire (pts (xy 62.23 64.77) (xy 62.23 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b1e0636-6214-4a1f-86c0-3ea17c9b4c9d)
  )
  (wire (pts (xy 114.3 64.77) (xy 114.3 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b9a2657-322d-4626-b994-197332803b80)
  )
  (wire (pts (xy 26.67 77.47) (xy 48.26 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f3a1760-22d5-418f-890a-45c6c95c0d3b)
  )
  (wire (pts (xy 152.4 74.93) (xy 152.4 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1563e08-9729-4614-9f7e-420dc349600f)
  )
  (wire (pts (xy 118.11 113.03) (xy 118.11 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1d1053e-7520-401a-a941-4948cac1af61)
  )
  (wire (pts (xy 41.91 54.61) (xy 41.91 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acce5cf4-3962-42fc-9012-5f6554caddea)
  )
  (wire (pts (xy 41.91 73.66) (xy 48.26 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeaf0f42-adf6-407d-a053-477a20c3476a)
  )
  (wire (pts (xy 135.89 64.77) (xy 135.89 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b049ce96-0659-4984-a473-e3c77f3b1e1e)
  )
  (wire (pts (xy 168.91 111.76) (xy 173.99 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a99dd6-93fd-479e-877a-b4d6e58665cb)
  )
  (wire (pts (xy 88.9 64.77) (xy 92.71 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3991e1f-a286-42f0-8cfd-f04258349d42)
  )
  (wire (pts (xy 148.59 139.7) (xy 144.78 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3af81c2-ee13-4565-8e7c-da99a80e1115)
  )
  (wire (pts (xy 41.91 67.31) (xy 45.72 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc1aff29-2701-4240-a7b1-3dab9e71636e)
  )
  (wire (pts (xy 194.31 113.03) (xy 194.31 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9f9db6-c58f-475a-b07a-091f82590639)
  )
  (wire (pts (xy 60.96 64.77) (xy 62.23 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c109e992-e416-4d18-ac2a-f26f61c6b3cb)
  )
  (wire (pts (xy 88.9 132.08) (xy 88.9 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e1721c-6842-4327-93fc-3b3a35358b9d)
  )
  (wire (pts (xy 204.47 148.59) (xy 208.28 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4b5fdac-6bf8-4232-8be7-ae63cd503e87)
  )
  (wire (pts (xy 41.91 67.31) (xy 41.91 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c76dc892-3177-4745-be0b-a17a88f4eff4)
  )
  (wire (pts (xy 227.33 146.05) (xy 229.87 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8c167bf-d71c-4481-924a-3c436c2dbd1c)
  )
  (wire (pts (xy 88.9 132.08) (xy 95.25 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0dc83a8-d619-48ca-ae4b-854f80a74ecd)
  )
  (wire (pts (xy 173.99 116.84) (xy 171.45 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3df0789-e800-47a4-bdb7-834774c7022d)
  )
  (wire (pts (xy 34.29 44.45) (xy 34.29 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d91d9614-441a-4df2-9fa1-a0ff81e7cda7)
  )
  (wire (pts (xy 180.34 60.96) (xy 187.96 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbf9ea2c-6ef4-4747-8e63-0e31381f8602)
  )
  (wire (pts (xy 171.45 147.32) (xy 184.15 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddaef67e-3b21-4dc7-9a1a-1923523a19ff)
  )
  (wire (pts (xy 204.47 142.24) (xy 208.28 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df03e7e8-239e-449f-93c4-674bc4aade09)
  )
  (wire (pts (xy 62.23 113.03) (xy 64.77 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0810d19-3534-41f7-a261-bc78c157bd45)
  )
  (wire (pts (xy 181.61 125.73) (xy 194.31 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e271dbc0-8360-41c5-8ba7-cdf7702ed965)
  )
  (wire (pts (xy 189.23 113.03) (xy 194.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30528a8-3ea8-4a9c-ad11-e70521028194)
  )
  (wire (pts (xy 180.34 66.04) (xy 186.69 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3a372db-647d-4bc5-bd2f-06302476b53d)
  )
  (wire (pts (xy 113.03 113.03) (xy 118.11 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6387327-3a55-46fd-b8d0-ac7aba67360a)
  )
  (wire (pts (xy 74.93 57.15) (xy 74.93 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e63ac605-3cc4-49c3-a650-febb90f3751b)
  )
  (wire (pts (xy 123.19 54.61) (xy 124.46 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9109365-503d-49eb-a24b-8ac05000d307)
  )
  (wire (pts (xy 123.19 74.93) (xy 124.46 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e98d9de8-424f-4a02-8c20-6f1e05123e95)
  )
  (wire (pts (xy 184.15 72.39) (xy 212.09 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec71e2fa-601b-4c85-b9cc-71d03a264669)
  )
  (wire (pts (xy 170.18 50.8) (xy 170.18 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edcdb8c2-5110-409a-9846-42ae5197ab34)
  )
  (wire (pts (xy 74.93 34.29) (xy 102.87 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee01d4d5-a188-41ba-8f91-db8b858d6f6b)
  )
  (wire (pts (xy 146.05 50.8) (xy 170.18 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efa65b13-893b-4127-8685-a6f9c7fba30f)
  )
  (wire (pts (xy 88.9 43.18) (xy 91.44 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f39f93a8-f5b2-45da-ace0-5019cc020831)
  )
  (wire (pts (xy 181.61 137.16) (xy 181.61 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f78d8e30-87ce-4f24-9eb4-1d31d210e12f)
  )
  (wire (pts (xy 229.87 93.98) (xy 229.87 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9b913a7-464d-4c19-a0f7-d06e828276c3)
  )

  (text "PA1" (at 82.55 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0a98a643-a95a-46dd-ad51-43ec2feb716b)
  )
  (text "Update Status\nSetAddrWindow" (at 175.26 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 265dafca-be6c-4303-9c00-992cd1269623)
  )
  (text "One-pulse\n990/1900" (at 69.85 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ad2a8db-520b-4255-bfcc-ae49e5629848)
  )
  (text "PC5" (at 43.18 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3dbdc4c7-f3b7-4978-9051-378247958e60)
  )
  (text "One-pulse\n300/-1\nAuto-reload" (at 97.79 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ab3c0ac-7679-40e8-858e-1a685bc7252c)
  )
  (text "1/8000" (at 100.33 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d5b3a20-87ba-4759-89bd-75d0f67a60e5)
  )
  (text "PA3" (at 110.49 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56c32a1f-e211-4ec0-b639-73b423f7da56)
  )
  (text "PA8" (at 91.44 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 666b05a9-6ba7-4390-ad5f-332b12a41621)
  )
  (text "Pulse-train\n7/15 repeat 255" (at 96.52 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6965460f-7048-4b01-a090-cb4543ec2373)
  )
  (text "PA2" (at 90.17 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b972423-6bad-405b-81c2-42cd75a35f87)
  )
  (text "One-pulse\n7600/-1" (at 69.85 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bb644a7-00b0-46c9-a27f-aeba1c55a62e)
  )
  (text "Dual Mode" (at 138.43 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6da710ec-7ca2-43e5-bcc3-caf7099cb94b)
  )
  (text "PA0" (at 62.23 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77c70142-d4be-4a80-b0c6-8d9ea492edf2)
  )
  (text "Start Transfer" (at 189.23 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7ba637f9-f3e7-4641-9a95-f37c6f08cca3)
  )
  (text "PC6" (at 63.5 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80f4f993-f071-4bcc-b5aa-ab6aa1e73030)
  )
  (text "TFT Buffer" (at 222.25 154.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81b5f818-e1fb-4be3-864d-e0fb9802ae3b)
  )
  (text "BitsToIndex" (at 237.49 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8a1a2684-2038-4d36-80e6-8a3dab00f291)
  )
  (text "PB0" (at 57.15 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af8078ca-19ba-4347-a7bf-97648fc65497)
  )
  (text "IndexToRGB" (at 237.49 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfba8125-574f-4efa-8df5-1c2f42ee4994)
  )
  (text "PC4" (at 43.18 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc4c2a0e-a5c1-4936-b9e0-67cb1b9ee69c)
  )
  (text "CC2" (at 110.49 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e463b3fb-ab90-4693-9aa8-9136b7455218)
  )
  (text "VoltsToBits" (at 237.49 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb770363-8607-4cb2-98ad-f8b65937e3ef)
  )
  (text "PC7" (at 82.55 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb6dc11a-cb7d-4932-9568-79517b42206b)
  )
  (text "EXT1" (at 130.81 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fc042869-79ca-4e85-8700-4740ea9b74fe)
  )
  (text "VDP Buffer" (at 194.31 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fcec8ea5-52b9-4a5c-8a47-955f7aa86d0a)
  )

  (global_label "VSYNC" (shape input) (at 95.25 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 07c63a0a-aebf-483f-b238-9bb9d615d321)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.6502 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Y" (shape input) (at 123.19 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14d5952c-ffb6-469b-a45b-8f33c05b4d72)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.6883 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NOSYNC" (shape input) (at 123.19 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38b21d09-51f6-4288-8902-687494137f6f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 133.1626 132.0006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SAMPLE" (shape input) (at 91.44 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 403fb435-0efc-4d8a-ab19-4facf8cabbc9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.0498 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HSYNC" (shape input) (at 64.77 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4619d276-5bb8-4633-8e14-56fdb1bbd302)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 73.4121 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "STRIG" (shape input) (at 116.84 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4f064574-0f63-42cf-b357-22a0beb2ea87)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.575 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Y" (shape input) (at 48.26 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c057372-e23c-4bab-b9f3-2dc3f43fe0b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.7617 73.7394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FCLK" (shape input) (at 54.61 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b868745-875c-47f8-994d-e6198e8382d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.5402 34.3694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VSYNC" (shape input) (at 196.85 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71bf3d2b-081f-4325-b0b7-778da41ecef3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.4498 78.8194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TFT" (shape input) (at 144.78 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89d7ea0f-63a5-4271-beb1-abf77b25676f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 139.3431 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R-Y" (shape input) (at 48.26 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a015a8b6-9681-46fb-8442-0fbecda51506)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.6041 77.5494 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VSYNC" (shape input) (at 168.91 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c3a181db-268d-4089-bd5c-4fb0e1bc71a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.5098 111.8394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R-Y" (shape input) (at 123.19 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da391c7c-a77a-4995-bff5-0fa8a7b0d452)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.8459 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NOSYNC" (shape input) (at 168.91 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee78d4fd-893e-441e-9322-07bc0bc9ba62)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.9374 114.3794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FCLK" (shape input) (at 54.61 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eeb1646d-5de7-47ca-9398-d07079d3dee6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.5402 83.8994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HSYNC" (shape input) (at 168.91 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe7ea967-223a-409c-961d-87faf0386062)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.2679 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Comparator:LM393") (at 53.34 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fe71ccc-d2af-4c93-9859-faa694dbf05e)
    (property "Reference" "U?" (id 0) (at 53.34 54.61 0))
    (property "Value" "LM393" (id 1) (at 53.34 57.15 0))
    (property "Footprint" "" (id 2) (at 53.34 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf" (id 3) (at 53.34 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a5e2f4a-75b6-43e3-842d-1696a8596399))
    (pin "2" (uuid 5a0ffad6-84b0-46b8-82ab-9689bf14b4a6))
    (pin "3" (uuid 387f6896-c89e-45bf-916a-da8fcf5e120f))
    (pin "5" (uuid bb2e0568-6b21-4b2b-ada8-1aa6fa5d269e))
    (pin "6" (uuid 3a036975-c147-4778-9929-e4b17a192205))
    (pin "7" (uuid 0ed39d66-6a1b-41dd-9198-8adacf896f29))
    (pin "4" (uuid a86df2f7-80ef-4ea3-aacc-751fb42b0637))
    (pin "8" (uuid b7b2755f-7d65-4720-8762-01f7b878805f))
  )

  (symbol (lib_id "UKMaker:TIMx") (at 102.87 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 19080b54-561a-400f-807f-8b18466a1b64)
    (property "Reference" "U?" (id 0) (at 96.52 105.41 0))
    (property "Value" "TIM15" (id 1) (at 107.95 105.41 0))
    (property "Footprint" "" (id 2) (at 102.87 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid bea247c8-5231-4c28-8ab8-f12945b6622f))
    (pin "" (uuid bea247c8-5231-4c28-8ab8-f12945b6622f))
    (pin "1" (uuid 54b7d1f8-8058-4086-a724-f017bd440cfd))
  )

  (symbol (lib_id "power:+3.3VA") (at 34.29 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25ec6459-404f-47ab-a092-d8c3ddfb6fdb)
    (property "Reference" "#PWR?" (id 0) (at 34.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3VA" (id 1) (at 34.29 39.37 0))
    (property "Footprint" "" (id 2) (at 34.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbef07c0-9062-44f2-be17-b7917ade7f21))
  )

  (symbol (lib_id "UKMaker:MAP") (at 229.87 104.14 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 296d6337-3b34-4933-9453-814952f0a877)
    (property "Reference" "U?" (id 0) (at 236.22 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MAP" (id 1) (at 236.22 105.4099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 227.33 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 8bf9ac86-37e3-443b-95d5-70e78254addd))
    (pin "" (uuid 8bf9ac86-37e3-443b-95d5-70e78254addd))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 21.59 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4038e44b-15c6-4c07-bb82-8d67cda9bcfd)
    (property "Reference" "J?" (id 0) (at 22.225 72.39 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 21.59 74.93 0))
    (property "Footprint" "" (id 2) (at 21.59 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1471259e-0e38-4743-a0aa-8a9cd78ae966))
  )

  (symbol (lib_id "power:GND") (at 34.29 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e82e09d-0413-488f-8c2e-d2c69da538fc)
    (property "Reference" "#PWR?" (id 0) (at 34.29 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 34.29 66.04 0))
    (property "Footprint" "" (id 2) (at 34.29 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bc5d1e0-3a6e-472b-bb49-b3d521fea63d))
  )

  (symbol (lib_id "UKMaker:TIMx") (at 74.93 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60a7c7bf-a2e1-419e-89cb-b239c2f1576b)
    (property "Reference" "U?" (id 0) (at 68.58 105.41 0))
    (property "Value" "TIM2" (id 1) (at 80.01 105.41 0))
    (property "Footprint" "" (id 2) (at 74.93 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b317cd8b-98e2-4dcc-aace-121601e1bcf0))
    (pin "" (uuid b317cd8b-98e2-4dcc-aace-121601e1bcf0))
    (pin "1" (uuid c8c5ee52-78fb-484d-a46b-2d90224d6d07))
  )

  (symbol (lib_id "UKMaker:CIRCULAR_BUFFER") (at 198.12 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64813143-91db-4e48-b211-82136da8dc6e)
    (property "Reference" "U?" (id 0) (at 198.12 50.8 0))
    (property "Value" "CIRCULAR_BUFFER" (id 1) (at 198.12 53.34 0))
    (property "Footprint" "" (id 2) (at 198.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 255d584f-fa4e-42d3-961b-159be3c2ddae))
    (pin "" (uuid 255d584f-fa4e-42d3-961b-159be3c2ddae))
  )

  (symbol (lib_id "UKMaker:CIRCULAR_BUFFER") (at 218.44 146.05 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f4bc9ef-2150-4f8f-9cf4-6bb6c41ee42d)
    (property "Reference" "U?" (id 0) (at 217.805 135.89 0))
    (property "Value" "CIRCULAR_BUFFER" (id 1) (at 217.805 138.43 0))
    (property "Footprint" "" (id 2) (at 218.44 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 4e0a5d26-9670-40cf-a928-c11160e307d5))
    (pin "" (uuid 4e0a5d26-9670-40cf-a928-c11160e307d5))
  )

  (symbol (lib_id "UKMaker:PRESCALER") (at 102.87 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74c302c8-0488-4ecc-b04b-dba0bc4bab1f)
    (property "Reference" "U?" (id 0) (at 110.49 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PRESCALER" (id 1) (at 110.49 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 102.87 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b977d3ee-e509-4dab-bdf0-0d0f996b3ec2))
    (pin "" (uuid b977d3ee-e509-4dab-bdf0-0d0f996b3ec2))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 21.59 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75804ba9-6270-4814-b5c4-9c76914f64e3)
    (property "Reference" "J?" (id 0) (at 22.225 62.23 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 22.225 64.77 0))
    (property "Footprint" "" (id 2) (at 21.59 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc367092-a8d7-43c5-badf-b34654cef807))
  )

  (symbol (lib_id "UKMaker:DMA") (at 194.31 144.78 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79c4135f-37b4-4c36-a76a-84a55d462611)
    (property "Reference" "U?" (id 0) (at 194.31 156.21 0))
    (property "Value" "DMA" (id 1) (at 194.31 158.75 0))
    (property "Footprint" "" (id 2) (at 194.31 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 34957860-ec6a-431f-9b8f-bec733be60b7))
    (pin "" (uuid 34957860-ec6a-431f-9b8f-bec733be60b7))
    (pin "" (uuid 34957860-ec6a-431f-9b8f-bec733be60b7))
    (pin "" (uuid 34957860-ec6a-431f-9b8f-bec733be60b7))
    (pin "" (uuid 34957860-ec6a-431f-9b8f-bec733be60b7))
    (pin "" (uuid 34957860-ec6a-431f-9b8f-bec733be60b7))
  )

  (symbol (lib_id "UKMaker:ADC") (at 135.89 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fe838fd-33d4-4747-bb63-0944a628856f)
    (property "Reference" "U?" (id 0) (at 146.05 50.2793 0))
    (property "Value" "ADC" (id 1) (at 146.05 52.8193 0))
    (property "Footprint" "" (id 2) (at 134.62 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 55112dd9-066e-4746-b962-c7344e513601))
    (pin "" (uuid 55112dd9-066e-4746-b962-c7344e513601))
    (pin "" (uuid 55112dd9-066e-4746-b962-c7344e513601))
    (pin "" (uuid 55112dd9-066e-4746-b962-c7344e513601))
    (pin "" (uuid 55112dd9-066e-4746-b962-c7344e513601))
  )

  (symbol (lib_id "UKMaker:MAP") (at 229.87 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8640e361-ea0d-45a2-892f-8f805822a4e3)
    (property "Reference" "U?" (id 0) (at 236.22 120.6499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MAP" (id 1) (at 236.22 123.1899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 227.33 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 32dc38dc-4c77-40cb-8b25-0359e6bff0bc))
    (pin "" (uuid 32dc38dc-4c77-40cb-8b25-0359e6bff0bc))
  )

  (symbol (lib_id "UKMaker:TIMx") (at 74.93 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9bf323cb-ab00-40ee-9a9d-ab4aed55375f)
    (property "Reference" "U?" (id 0) (at 68.58 55.88 0))
    (property "Value" "TIM8" (id 1) (at 80.01 57.15 0))
    (property "Footprint" "" (id 2) (at 74.93 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid eb89719d-d711-431c-b4a9-080fd96058f9))
    (pin "" (uuid eb89719d-d711-431c-b4a9-080fd96058f9))
    (pin "1" (uuid 43e6c448-b55f-4568-bd77-ec72573d5376))
  )

  (symbol (lib_id "UKMaker:DMA") (at 170.18 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f3b1de4-045d-42e5-b823-a69d60e4dd9f)
    (property "Reference" "U?" (id 0) (at 170.18 74.93 0))
    (property "Value" "DMA" (id 1) (at 170.18 77.47 0))
    (property "Footprint" "" (id 2) (at 170.18 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid b7dbf158-ec9c-40d9-9c7f-47c5709614c8))
    (pin "" (uuid b7dbf158-ec9c-40d9-9c7f-47c5709614c8))
    (pin "" (uuid b7dbf158-ec9c-40d9-9c7f-47c5709614c8))
    (pin "" (uuid b7dbf158-ec9c-40d9-9c7f-47c5709614c8))
    (pin "" (uuid b7dbf158-ec9c-40d9-9c7f-47c5709614c8))
    (pin "" (uuid b7dbf158-ec9c-40d9-9c7f-47c5709614c8))
  )

  (symbol (lib_id "UKMaker:ADC") (at 135.89 74.93 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a09e0c76-2b96-4655-a6ab-ce37f12ed019)
    (property "Reference" "U?" (id 0) (at 124.46 69.1005 0))
    (property "Value" "ADC" (id 1) (at 124.46 71.6405 0))
    (property "Footprint" "" (id 2) (at 134.62 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e59ef20a-0fb1-4294-a214-f51fce44929f))
    (pin "" (uuid e59ef20a-0fb1-4294-a214-f51fce44929f))
    (pin "" (uuid e59ef20a-0fb1-4294-a214-f51fce44929f))
    (pin "" (uuid e59ef20a-0fb1-4294-a214-f51fce44929f))
    (pin "" (uuid e59ef20a-0fb1-4294-a214-f51fce44929f))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 34.29 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1a61264-3459-4b8a-87c3-bb5daf1707aa)
    (property "Reference" "RV?" (id 0) (at 31.75 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer_Trim" (id 1) (at 31.75 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.29 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d71b59f7-caae-4533-9faf-6af2d272ce0b))
    (pin "2" (uuid 127e8e9f-a13c-4ad4-831f-157f17e081db))
    (pin "3" (uuid f85edccb-a347-4abd-9d2f-cc3e4bf87613))
  )

  (symbol (lib_id "UKMaker:PROCESS2") (at 156.21 139.7 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c60720f4-90d7-4961-ac97-c1e1d9642c73)
    (property "Reference" "U?" (id 0) (at 156.21 129.54 0))
    (property "Value" "SPI" (id 1) (at 156.21 132.08 0))
    (property "Footprint" "" (id 2) (at 156.21 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid a0770836-ddf5-4aca-9798-79fd03d04f16))
    (pin "" (uuid a0770836-ddf5-4aca-9798-79fd03d04f16))
    (pin "" (uuid a0770836-ddf5-4aca-9798-79fd03d04f16))
  )

  (symbol (lib_id "UKMaker:PROCESS4") (at 219.71 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6834c27-11af-415e-91d0-7fa6bb91ba79)
    (property "Reference" "U?" (id 0) (at 219.71 60.96 0))
    (property "Value" "PROCESS4" (id 1) (at 219.71 63.5 0))
    (property "Footprint" "" (id 2) (at 219.71 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 4cba03d0-0390-4efb-883a-6885f5f3d363))
    (pin "" (uuid 4cba03d0-0390-4efb-883a-6885f5f3d363))
    (pin "" (uuid 4cba03d0-0390-4efb-883a-6885f5f3d363))
    (pin "" (uuid 4cba03d0-0390-4efb-883a-6885f5f3d363))
    (pin "" (uuid 4cba03d0-0390-4efb-883a-6885f5f3d363))
  )

  (symbol (lib_id "UKMaker:MAP") (at 229.87 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6ebf24f-3fd2-410a-8d35-b25d96ef1e60)
    (property "Reference" "U?" (id 0) (at 236.22 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MAP" (id 1) (at 236.22 87.6299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 227.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 494fbfa0-f6e7-46dc-a68f-3f97019e4ebd))
    (pin "" (uuid 494fbfa0-f6e7-46dc-a68f-3f97019e4ebd))
  )

  (symbol (lib_id "UKMaker:TIMx") (at 102.87 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7e3b191-be3e-47c9-a942-2de981ec132d)
    (property "Reference" "U?" (id 0) (at 97.79 55.88 0))
    (property "Value" "TIM1" (id 1) (at 106.68 55.88 0))
    (property "Footprint" "" (id 2) (at 102.87 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 30694f20-2a6a-4465-ac65-6208bc73ad0a))
    (pin "" (uuid 30694f20-2a6a-4465-ac65-6208bc73ad0a))
    (pin "1" (uuid b3473e01-3664-47a2-a903-86b27cc927dd))
  )

  (symbol (lib_id "UKMaker:PROCESS4") (at 181.61 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fed3b801-23a7-4481-a378-8fbb8d4f6e8e)
    (property "Reference" "U?" (id 0) (at 181.61 102.87 0))
    (property "Value" "PROCESS4" (id 1) (at 181.61 105.41 0))
    (property "Footprint" "" (id 2) (at 181.61 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 44bfa806-535b-4262-80f2-a096664a25ed))
    (pin "" (uuid 44bfa806-535b-4262-80f2-a096664a25ed))
    (pin "" (uuid 44bfa806-535b-4262-80f2-a096664a25ed))
    (pin "" (uuid 44bfa806-535b-4262-80f2-a096664a25ed))
    (pin "" (uuid 44bfa806-535b-4262-80f2-a096664a25ed))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/25ec6459-404f-47ab-a092-d8c3ddfb6fdb"
      (reference "#PWR?") (unit 1) (value "+3.3VA") (footprint "")
    )
    (path "/5e82e09d-0413-488f-8c2e-d2c69da538fc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4038e44b-15c6-4c07-bb82-8d67cda9bcfd"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/75804ba9-6270-4814-b5c4-9c76914f64e3"
      (reference "J?") (unit 1) (value "Conn_01x01_Male") (footprint "")
    )
    (path "/a1a61264-3459-4b8a-87c3-bb5daf1707aa"
      (reference "RV?") (unit 1) (value "R_Potentiometer_Trim") (footprint "")
    )
    (path "/0fe71ccc-d2af-4c93-9859-faa694dbf05e"
      (reference "U?") (unit 1) (value "LM393") (footprint "")
    )
    (path "/19080b54-561a-400f-807f-8b18466a1b64"
      (reference "U?") (unit 1) (value "TIM15") (footprint "")
    )
    (path "/296d6337-3b34-4933-9453-814952f0a877"
      (reference "U?") (unit 1) (value "MAP") (footprint "")
    )
    (path "/60a7c7bf-a2e1-419e-89cb-b239c2f1576b"
      (reference "U?") (unit 1) (value "TIM2") (footprint "")
    )
    (path "/64813143-91db-4e48-b211-82136da8dc6e"
      (reference "U?") (unit 1) (value "CIRCULAR_BUFFER") (footprint "")
    )
    (path "/6f4bc9ef-2150-4f8f-9cf4-6bb6c41ee42d"
      (reference "U?") (unit 1) (value "CIRCULAR_BUFFER") (footprint "")
    )
    (path "/74c302c8-0488-4ecc-b04b-dba0bc4bab1f"
      (reference "U?") (unit 1) (value "PRESCALER") (footprint "")
    )
    (path "/79c4135f-37b4-4c36-a76a-84a55d462611"
      (reference "U?") (unit 1) (value "DMA") (footprint "")
    )
    (path "/7fe838fd-33d4-4747-bb63-0944a628856f"
      (reference "U?") (unit 1) (value "ADC") (footprint "")
    )
    (path "/8640e361-ea0d-45a2-892f-8f805822a4e3"
      (reference "U?") (unit 1) (value "MAP") (footprint "")
    )
    (path "/9bf323cb-ab00-40ee-9a9d-ab4aed55375f"
      (reference "U?") (unit 1) (value "TIM8") (footprint "")
    )
    (path "/9f3b1de4-045d-42e5-b823-a69d60e4dd9f"
      (reference "U?") (unit 1) (value "DMA") (footprint "")
    )
    (path "/a09e0c76-2b96-4655-a6ab-ce37f12ed019"
      (reference "U?") (unit 1) (value "ADC") (footprint "")
    )
    (path "/c60720f4-90d7-4961-ac97-c1e1d9642c73"
      (reference "U?") (unit 1) (value "SPI") (footprint "")
    )
    (path "/e6834c27-11af-415e-91d0-7fa6bb91ba79"
      (reference "U?") (unit 1) (value "PROCESS4") (footprint "")
    )
    (path "/f6ebf24f-3fd2-410a-8d35-b25d96ef1e60"
      (reference "U?") (unit 1) (value "MAP") (footprint "")
    )
    (path "/f7e3b191-be3e-47c9-a942-2de981ec132d"
      (reference "U?") (unit 1) (value "TIM1") (footprint "")
    )
    (path "/fed3b801-23a7-4481-a378-8fbb8d4f6e8e"
      (reference "U?") (unit 1) (value "PROCESS4") (footprint "")
    )
  )
)
